#Server configuration
server.port=8090
### Executer une seul fois si probleme de port
#spring.main.web-application-type=none
#Configuration SGBD Mysql 
#spring.datasource.url=jdbc:mysql://localhost:3306/erp_Ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
####################   Connexion SGBD PostgreSQL   ################################
spring.datasource.url=jdbc:postgresql://localhost:1234/erp_ecommerce
spring.datasource.username=postgres
spring.datasource.password=tunisiawebdev
### JPA / HIBERNATE ###
##### En Mysql ###########
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#### En PostgreSql ##############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#======= Refresh Automatique de static
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/
########    Configuration taille fichier uploadé############
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

